{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red95\green66\blue0;}
{\*\expandedcolortbl;;\cssrgb\c45016\c32383\c-9996;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 -- View: ai_job_impact.vw_job_ai_risk_overview
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 -- DROP VIEW ai_job_impact.vw_job_ai_risk_overview;
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 CREATE OR REPLACE VIEW ai_job_impact.vw_job_ai_risk_overview\
 AS\
 SELECT j.job_id,\
    j.job_title,\
    j.job_family,\
    j.industry,\
    j.job_level,\
    p.ai_exposure_level,\
    p.ai_impact_type,\
    p.task_automation_ratio,\
    f.ai_exposure_score,\
    f.automation_probability,\
    f.task_automation_pct,\
        CASE\
            WHEN f.ai_exposure_score >= 70::numeric THEN 'High Risk'::text\
            WHEN f.ai_exposure_score >= 40::numeric THEN 'Medium Risk'::text\
            ELSE 'Low Risk'::text\
        END AS ai_risk_category\
   FROM ai_job_impact.dim_job_role j\
     JOIN ai_job_impact.dim_job_ai_profile p ON j.job_id = p.job_id\
     JOIN ai_job_impact.fact_job_ai_exposure f ON j.job_id = f.job_id\
  WHERE f.is_projection = false;
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 ALTER TABLE ai_job_impact.vw_job_ai_risk_overview\
    OWNER TO postgres;
\f1\fs24 \cf0 \
}