{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red95\green66\blue0;}
{\*\expandedcolortbl;;\cssrgb\c45016\c32383\c-9996;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 -- View: ai_job_impact.vw_ai_job_master\
\
-- DROP VIEW ai_job_impact.vw_ai_job_master;\
\
CREATE OR REPLACE VIEW ai_job_impact.vw_ai_job_master AS\
SELECT\
    j.job_id,\
    j.job_title,\
    j.job_family,\
    j.industry,\
    j.job_level,\
\
    r.region,\
    r.country,\
    r.income_group,\
\
    p.ai_impact_type,          \
    rs.ai_risk_category,\
\
    f.year,\
    f.ai_exposure_score,\
    f.automation_probability,\
    f.task_automation_pct,\
\
    s.avg_salary_usd,\
    s.salary_band,\
\
    f.is_projection\
\
FROM ai_job_impact.fact_job_ai_exposure f\
JOIN ai_job_impact.dim_job_role j\
    ON f.job_id = j.job_id\
JOIN ai_job_impact.dim_region r\
    ON f.region_id = r.region_id\
\
LEFT JOIN ai_job_impact.dim_job_ai_profile p   \
    ON j.job_id = p.job_id\
\
LEFT JOIN ai_job_impact.vw_job_ai_risk_summary rs\
    ON j.job_id = rs.job_id\
\
LEFT JOIN ai_job_impact.fact_job_salary s\
    ON f.job_id = s.job_id\
   AND f.region_id = s.region_id\
   AND f.year = s.year\
\
WHERE f.is_projection = false;\
\
ALTER TABLE ai_job_impact.vw_ai_job_master\
   OWNER TO postgres;\
\
}