{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red95\green66\blue0;}
{\*\expandedcolortbl;;\cssrgb\c45016\c32383\c-9996;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 -- View: ai_job_impact.vw_region_ai_exposure
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 -- DROP VIEW ai_job_impact.vw_region_ai_exposure;
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 CREATE OR REPLACE VIEW ai_job_impact.vw_region_ai_exposure\
 AS\
 SELECT r.region,\
    r.country,\
    r.income_group,\
    round(avg(f.ai_exposure_score), 2) AS avg_ai_exposure_score,\
    count(DISTINCT f.job_id) AS job_count\
   FROM ai_job_impact.fact_job_ai_exposure f\
     JOIN ai_job_impact.dim_region r ON f.region_id = r.region_id\
  WHERE f.is_projection = false\
  GROUP BY r.region, r.country, r.income_group;
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 ALTER TABLE ai_job_impact.vw_region_ai_exposure\
    OWNER TO postgres;}