{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red95\green66\blue0;}
{\*\expandedcolortbl;;\cssrgb\c45016\c32383\c-9996;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 -- Table: ai_job_impact.bridge_job_skill
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 -- DROP TABLE IF EXISTS ai_job_impact.bridge_job_skill;
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 CREATE TABLE IF NOT EXISTS ai_job_impact.bridge_job_skill\
(\
    job_id integer NOT NULL,\
    skill_id integer NOT NULL,\
    importance_weight integer,\
    CONSTRAINT bridge_job_skill_pkey PRIMARY KEY (job_id, skill_id),\
    CONSTRAINT bridge_job_skill_job_id_fkey FOREIGN KEY (job_id)\
        REFERENCES ai_job_impact.dim_job_role (job_id) MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION,\
    CONSTRAINT bridge_job_skill_skill_id_fkey FOREIGN KEY (skill_id)\
        REFERENCES ai_job_impact.dim_skill (skill_id) MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION,\
    CONSTRAINT bridge_job_skill_importance_weight_check CHECK (importance_weight >= 1 AND importance_weight <= 5)\
)
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 TABLESPACE pg_default;
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 ALTER TABLE IF EXISTS ai_job_impact.bridge_job_skill\
    OWNER to postgres;}