{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red95\green66\blue0;}
{\*\expandedcolortbl;;\cssrgb\c45016\c32383\c-9996;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 -- Table: ai_job_impact.dim_job_role
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 -- DROP TABLE IF EXISTS ai_job_impact.dim_job_role;
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 CREATE TABLE IF NOT EXISTS ai_job_impact.dim_job_role\
(\
    job_id integer NOT NULL DEFAULT nextval('ai_job_impact.dim_job_role_job_id_seq'::regclass),\
    job_title text COLLATE pg_catalog."default" NOT NULL,\
    job_family text COLLATE pg_catalog."default" NOT NULL,\
    industry text COLLATE pg_catalog."default" NOT NULL,\
    job_level text COLLATE pg_catalog."default",\
    CONSTRAINT dim_job_role_pkey PRIMARY KEY (job_id),\
    CONSTRAINT dim_job_role_job_level_check CHECK (job_level = ANY (ARRAY['Entry'::text, 'Mid'::text, 'Senior'::text]))\
)
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 TABLESPACE pg_default;
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 ALTER TABLE IF EXISTS ai_job_impact.dim_job_role\
    OWNER to postgres;}